<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>kiwinano</title>
	<link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/css/bootstrap-kiwi.css" rel="stylesheet">
	<link href="lib/css/base.css" rel="stylesheet">
	<link href="lib/css/pricematch.css" rel="stylesheet">
	<link href="lib/css/header.min.css" rel="stylesheet">
	<link href="dist/css/all.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet">
	<style>
		.slider-nav {
			text-align: center;
			margin-top: 20px;
		}
		
		/*h2,
		h3 {
			line-height: 3;
			border: 1px solid #699a33;
			color: #fff;
			background: #699a33;
		}*/
		
		h2 a,
		h3 a,
		h2 a:hover,
		h3 a:hover {
			color: #fff;
			text-decoration: none;
			cursor: pointer;
		}
		
		h2 {
			line-height: 8;
			margin-bottom: 40px;
		}
		
		h3 {
			margin: 0 10px;
		}
		.btn-category {
			font-size: 1.2rem;
		}
	</style>
</head>

<body>
	<img src="dist/img/top.png" alt="" style="padding-bottom: 40px;">
	<div class="container">

		<div class="col-lg-12 col-sm-12 col-xs-12 office-category">
			<p class="col-lg-12 col-sm-12 col-xs-12 office-font office-font-1">Category</p>
			<!--<div class="slider slider-for">
					<h2><a>Eyes</a></h2>
					<h2><a>Lips</a></h2>
					<h2><a>Face</a></h2>
					<h2><a>Nail</a></h2>
					<h2><a>Brushes & Tools</a></h2>
					<h2><a>Hair Care</a></h2>
					<h2><a>Fragrance</a></h2>
					<h2><a>Bath & Body</a></h2>
					<h2><a>Skin Care</a></h2>
					<h2><a>Oral Care</a></h2>
					<h2><a>Women's Hair Removal</a></h2>
					<h2><a>Feminine Care</a></h2>
					<h2><a>Hands & Feet</a></h2>
					<h2><a>Men's Grooming</a></h2>
					<h2><a>Incontinence</a></h2>
				</div>-->
			<div class="col-lg-12 col-sm-12 col-xs-12 slider slider-nav">
				<h3><a href="" class="btn btn-primary btn-category btn-block">Eyes</a></h3>
				<h3><a href="" class="btn btn-primary btn-category btn-block">Lips</a></h3>
				<h3>Face</h3>
				<h3>Nail</h3>
				<h3>Brushes & Tools</h3>
				<h3>Hair Care</h3>
				<h3>Fragrance</h3>
				<h3>Bath & Body</h3>
				<h3>Skin Care</h3>
				<h3>Oral Care</h3>
				<h3>Women's Hair Removal</h3>
				<h3>Feminine Care</h3>
				<h3>Hands & Feet</h3>
				<h3>Men's Grooming</h3>
				<h3>Incontinence</h3>
			</div>
		</div>

	</div>
	<img src="dist/img/tem.png" alt="" style="padding-top: 50px;">
	<script src="lib/js/jquery-1.12.4.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	<script>
		// $('.slider-for').slick({
		// 	slidesToShow: 1,
		// 	slidesToScroll: 1,
		// 	arrows: false,
		// 	fade: true,
		// 	asNavFor: '.slider-nav'
		// });
		$('.slider-nav').slick({
			slidesToShow: 5,
			slidesToScroll: 3,
			arrows: true,
			infinite: false,
			centerMode: false,
			focusOnSelect: true
		});
	</script>
</body>

</html>